dist/index.html
<!DOCTYPE html><html lang="en">  <head>    <meta charset="UTF-8">    <meta http-equiv="X-UA-Compatible" content="IE=edge">    <meta name="description" content="Site description">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <link rel="stylesheet" href="css/main.min.css?v=1.0.0">    <title>Home - Gulp starter</title>  </head>  <body>     <main class="main">      <div class="container">        <div class="row">          <div class="col-md-4 offset-4">            <div class="accordion" id="accordionExample">              <div class="accordion-item">                <h2 class="accordion-header" id="headingThree"></h2>                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">Home Page</button>              </div>              <div class="accordion-item">                <h2 class="accordion-header" id="headingTwo"></h2>                <button class="accordion-button accordion-button-second collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Categories</button>                <div class="accordion-collapse collapse" id="collapseTwo" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">                  <div class="accordion-item">                    <h2 class="accordion-header" id="headingFive"></h2>                    <button class="accordion-button accordion-button-second collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">Mobile Phone</button>                  </div>                  <div class="accordion-collapse collapse" id="collapseFive" aria-labelledby="headingFive" data-bs-parent="#collapseTwo">                    <div class="accordion-item">                      <h2 class="accordion-header" id="headingEight"></h2>                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseFour">Samsung</button>                    </div>                    <div class="accordion-item">                      <h2 class="accordion-header" id="headingNine"></h2>                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNine" aria-expanded="false" aria-controls="collapseFour">Iphone 13 Pro Max</button>                    </div>                  </div>                  <div class="accordion-item">                    <h2 class="accordion-header" id="headingSix"></h2>                    <button class="accordion-button accordion-button-second collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseFive">Laptops</button>                  </div>                  <div class="accordion-collapse collapse" id="collapseSix" aria-labelledby="headingSix" data-bs-parent="#collapseTwo">                    <div class="accordion-item">                      <h2 class="accordion-header" id="headingTen"></h2>                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTen" aria-expanded="false" aria-controls="collapseFour">Samsung Planshet </button>                    </div>                    <div class="accordion-item">                      <h2 class="accordion-header" id="headingTen"></h2>                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTen" aria-expanded="false" aria-controls="collapseFour">Iphone Planshet</button>                    </div>                  </div>                </div>              </div>              <div class="accordion-item">                <h2 class="accordion-header" id="headingThree"></h2>                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Shopping</button>              </div>              <div class="accordion-item">                <h2 class="accordion-header" id="headingFour"></h2>                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">Contacts</button>              </div>            </div>          </div>        </div>      </div>    </main>    <script src="js/main.js?v=1.0.0"></script>  </body></html>

app/pug/index.pug
extends layout/app
block var 
    - let page_title = "Home"; 
block content 
    //- Accordian
    main.main
        .container
            .row
                .col-md-4.offset-4
                    #accordionExample.accordion
                        .accordion-item
                            h2#headingThree.accordion-header
                            button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#collapseFour' aria-expanded='false' aria-controls='collapseFour')
                                | Home Page
                        .accordion-item
                            h2#headingTwo.accordion-header
                            button.accordion-button.accordion-button-second.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#collapseTwo' aria-expanded='false' aria-controls='collapseTwo')
                                | Categories
                            #collapseTwo.accordion-collapse.collapse(aria-labelledby='headingTwo' data-bs-parent='#accordionExample')
                                .accordion-item
                                    h2#headingFive.accordion-header
                                    button.accordion-button.accordion-button-second.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#collapseFive' aria-expanded='false' aria-controls='collapseFive')
                                        | Mobile Phone
                                #collapseFive.accordion-collapse.collapse(aria-labelledby='headingFive' data-bs-parent='#collapseTwo')
                                    .accordion-item
                                        h2#headingEight.accordion-header
                                        button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#collapseEight' aria-expanded='false' aria-controls='collapseFour')
                                            | Samsung
                                    .accordion-item
                                        h2#headingNine.accordion-header
                                        button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#collapseNine' aria-expanded='false' aria-controls='collapseFour')
                                            | Iphone 13 Pro Max
                                .accordion-item
                                    h2#headingSix.accordion-header
                                    button.accordion-button.accordion-button-second.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#collapseSix' aria-expanded='false' aria-controls='collapseFive')
                                        | Laptops
                                #collapseSix.accordion-collapse.collapse(aria-labelledby='headingSix' data-bs-parent='#collapseTwo')
                                    .accordion-item
                                        h2#headingTen.accordion-header
                                        button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#collapseTen' aria-expanded='false' aria-controls='collapseFour')
                                            | Samsung Planshet 
                                    .accordion-item
                                        h2#headingTen.accordion-header
                                        button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#collapseTen' aria-expanded='false' aria-controls='collapseFour')
                                            | Iphone Planshet
                        .accordion-item
                            h2#headingThree.accordion-header
                            button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#collapseThree' aria-expanded='false' aria-controls='collapseThree')
                                | Shopping
                        .accordion-item
                            h2#headingFour.accordion-header
                            button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#collapseFour' aria-expanded='false' aria-controls='collapseFour')
                                | Contacts
